body {
    margin: 0;
    font-family: sans-serif;
}

.main {
    width: 100%;

}

.header-main {
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    background-color: #f7f8f9;
    box-shadow: 0px 2px #d9d9d971;
}

.header {
    width: 96%;
    margin-top: 12px;
    padding: 0 2%;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.header>img {
    margin-left: 10px;

}

.local {
    position: relative;
    /* width: 200px; */
}

.local>img {
    position: absolute;
    top: 10px;
    left: 5px;
}

.local>select {
    width: 230px;
    height: 45px;
    padding-left: 30px;
    background-color: white;
    border: 1px solid black;
    border-radius: 3px;
}

.local>select:focus {
    border: 1.5px solid rgb(146, 224, 250);
    /* outline: 1.7px solid black; */
    outline: none;
}


.local-search>img {
    height: 25px;
    padding: 8px 5px;
    vertical-align: bottom;
}

.local-search:hover {
    cursor: text;
}

.main-search {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 3px;
}

.main-search>img {
    width: 25px;
    height: 25px;
    padding: 10px;
    margin-left: -1px;
    vertical-align: bottom;
    background-color: #002f34;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.main-search>input {
    width: 650px;
    height: 45px;
    border: 1px solid black;
    border-radius: 3px;
    padding-left: 18px;
}

.main-search>input:focus {
    outline: none;
    border: 1.5px solid rgb(146, 224, 250);
}

.login {
    padding: 10px;
    color: #002f34;
    font-weight: bold;
    /* text-decoration: none; */
}

.sell {
    display: flex;
}

.left {
    background-color: white;
    text-decoration: none;
    padding: 8px 5px 8px 15px;
    border-top: 5px solid #23e5db;
    border-left: 5px solid #ffce32;
    border-bottom: 5px solid #ffce32;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    font-weight: bold;
}

.right {
    background-color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px 8px 0px;
    border-top: 5px solid #23e5db;
    border-bottom: 5px solid #3a77ff;
    border-right: 5px solid #3a77ff;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.navbar {
    width: 100%;
    height: 25px;
    padding: 83px 0px 5px 0px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    color: #002f34;
    box-shadow: 0px 2px #d9d9d971;
}

.dropdown {
    display: flex;
    width: 150px;
    height: 20px;
    margin: 0 30px;
    vertical-align: center;
}

.dropdown img {
    width: 20px;
    padding-left: 5px;
    margin-bottom: 3px;
}

.dropdown h4 {
    margin: 0;
}

.dropdown>a {
    text-decoration: none;
    color: #002f34;
}

.nav-links {
    width: 600px;
}

.nav-links>a {
    padding: 0px 7px;
    text-decoration: none;
    color: #002f34;
}

.nav-links>a:hover {
    color: #23e5db;
}

.add {
    width: 65%;
    margin: 30px auto;
}

.add>.img1 {
    width: 100%;
    height: 120px;
}

.add>.img2 {
    width: 75%;
    display: none;
}

.card-heading>h2 {
    width: 95%;
    margin: 0 auto;
    color: #002f34;
    font-weight: bold;
    padding-left: 15px;
    padding-bottom: 15px;
}

.card-container {
    padding-top: 28px;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
    
}

.card {
    background-color: #ffff;
    max-width: 20em;
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgb(1, 2, 68, 0.08);

}
.card img {
    width: 100%;
}

.card-img {
    width: 70%;
    height: 195px;
    margin: 0 auto;
    position: relative;
    z-index: -1;
}
.card p {
    padding-top: 10px;
    padding-left: 15px;
    border-top: 1px solid #000;
    font-size: 13px;
}
.card span {
    font-weight: bold;
}
.card button {
   padding: 5px 10px;
   margin-left: 10px;
   margin-top: 10px;
}













.footer-container {
    background-color: #f7f8f9;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    width: 100%;
    height: 40vh;
}

.footer-container img {
    border-right: 2px solid gray;
}

.side-content h3 {
    padding-left: 50px;

}

.img-section {
    display: flex;
    padding-left: 50px;

}

.img-section img {
    width: 140px;
}

.footer-content {
    border-top: 1px solid gray;
    background-color: #e9ebec;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li {
    font-size: 12px;
    padding: 3px;
    /* color: gray; */


}

.footer-heading {
    border-bottom: 1px solid #aaa;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 14px;
}

.social-icons img {
    width: 25px;
}

.the-end {
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #002f34;
}

.the-end h4 {
    padding-right: 40px;
    color: #f7f8f9;
    font-weight: normal;
    font-size: 12px;
}

.the-end span {
    color: #05e8dd;
    margin-left: 10px;
    padding-bottom: 2px;
    border-bottom: 1px solid #aaa;
    /* letter-spacing: 1px; */
    font-size: 14px;
}




/* my css start here  */



/* .new-section select {
    padding: 10px 15px;
    margin-left: 10px;
    outline: none;
}

.new-section button {
    padding: 10px 15px;
    margin-left: 10px;
    outline: none;
} */










@media only screen and (min-width:1370px) {
    .header-main {
        width: 1366px;
    }

    .main {
        width: 1320px;
        margin: 0 auto
    }
}

@media only screen and (max-width:1200px) {

    .main-search>input {
        width: 430px;
    }


}

@media only screen and (max-width:992px) {

    .main-search>input {
        width: 225px;
    }

    .nav-links {
        width: calc(100% - 152px);
    }

    .add>.img1 {
        display: none;
    }

    .add>.img2 {
        display: block;
    }

}

@media only screen and (max-width:768px) {
    .main-search>input {
        width: 60px;
    }

}

@media only screen and (max-width:600px) {
    .main-search>input {
        width: 0px;
    }

    .local-search>input {
        width: 140px;
    }

    .footer-container {
        width: 100%;
        height: 25vh;
    }

    .footer-container img {
        width: 200px;
    }

    .footer-content {
        width: 100%;
        height: 80vh;
        display: inline-block;
    }

    .side-content h3 {
        padding: 9px;
    }

    .img-section {
        padding: 9px;
        display: inline-block;
    }

    .img-section img {
        width: 80px;
        padding: 0px;
    }
    .navbar {
        display: none;
    }
}

@media only screen and (max-width:512px) {
    .main-search {
        display: none;
    }

    .local {
        display: none;
    }

    .sell {
        margin-left: 100px;

    }

    .slider {
        margin-top: 50px;
    }

}